{
  "scripts": {
    "start": "npm start --prefix game",
    "client": "npm start --prefix game",
    "server": "npm start --prefix mongo-api",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
